# KemonoPruebaSoft

./: Dockerfile  appcomics.csproj  appsettings.json
Migrations/: 20250317001618_InitialCreate.Designer.cs  20250317001618_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
